<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIA-TEC_EMER</title>
    <style>
        .button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    border: 2px solid rgba(9, 148, 28, 0.541);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
     
  }
  .wrap {
  border: solid 1px #ccc;
  padding: 10px;
  text-align: center;
}
#output {
  display: inline-block;
  top: 4px;
  position: relative;
  border: dotted 1px #ccc;
  padding: 2px;
}
.button {
  border: solid 2px #ccc;
}
    </style>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
</head>
<body>
    <div style ='position: fixed; top: 10px; width: 100%; text-align: center; z-index: 1;'>
    <button class="button" id="btn1"></button>
    </div>  
    <a-scene arjs>
        <a-marker preset="hiro">
            <a-entity position="0 0 0" scale="0.1 0.1 0.1">
                
                <a-entity id="entity1D1"
                position="0 0 0"
                scale="2 2 2"
                gltf-model="https://raw.githubusercontent.com/pedrovelasquez9/ARJS-example/main/tie.glb">
                
            </a-entity>
            </a-entity>

            
        </a-marker>
        <a-entity camera position="0 0 0"></a-entity>
    </a-scene>

    <!-- AQUI ES DONDE VOY A AÑADIR LA FUNCIONALIDAD DE LOS BOTONES -->
    <script>
        document.getElementById("btn1").addEventListener("click", (e)=>{
            var el= document.querySelector("#entity1D1"); // Esta parte del cod falta añadir los renders//
            
            el.setAttribute("obj-model", 'obj:url(Obj/DG100074.obj);mtl:url(Obj/DG100074.mtl)');
            el.setAttribute("scale,", '.10 .10 .10');
        })

    </script>
</body>
</html>

<!--<a-entity
    position="0 0 0"
    scale="1"
    gltf-model="https://raw.githubusercontent.com/pedrovelasquez9/ARJS-example/main/tie.glb"
></a-entity>-->

<!--raw.githubusercontent.com/username/repo-name/branch-name/path-->
<!--raw.githubusercontent.com/eLmoA8m/Laboratorio-6/main/man.glb-->
<!--<a-animation attribute="rotation" to ="360 0 0" dur="3000" easing="linear" repeat="indefinite"></a-animation>-->
